<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometry API: Structures &mdash; Owimetadatabase preprocessor  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Geometry API: Turbine geometry processor" href="processing.html" />
    <link rel="prev" title="Geometry API: Base class" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Owimetadatabase preprocessor
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Base API class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../locations/io.html">Locations API</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Geometry API: Base class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Geometry API: Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BaseStructure"><code class="docutils literal notranslate"><span class="pre">BaseStructure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock"><code class="docutils literal notranslate"><span class="pre">BuildingBlock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.__init__"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.as_dict"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.bottom_outer_diameter"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.bottom_outer_diameter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.diameter_str"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.diameter_str</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.height"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.line"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.line</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.marker"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.marker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.mass"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.mass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.moment_of_inertia"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.moment_of_inertia</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.outline"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.outline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.top_outer_diameter"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.top_outer_diameter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.type"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.volume"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.volume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.wall_thickness"><code class="docutils literal notranslate"><span class="pre">BuildingBlock.wall_thickness</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB"><code class="docutils literal notranslate"><span class="pre">DataBB</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.alpha"><code class="docutils literal notranslate"><span class="pre">DataBB.alpha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.area_distribution"><code class="docutils literal notranslate"><span class="pre">DataBB.area_distribution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.asset_name"><code class="docutils literal notranslate"><span class="pre">DataBB.asset_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.beta"><code class="docutils literal notranslate"><span class="pre">DataBB.beta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.bottom_outer_diameter"><code class="docutils literal notranslate"><span class="pre">DataBB.bottom_outer_diameter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.c_d"><code class="docutils literal notranslate"><span class="pre">DataBB.c_d</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.c_m"><code class="docutils literal notranslate"><span class="pre">DataBB.c_m</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.density"><code class="docutils literal notranslate"><span class="pre">DataBB.density</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.description"><code class="docutils literal notranslate"><span class="pre">DataBB.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.gamma"><code class="docutils literal notranslate"><span class="pre">DataBB.gamma</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.height"><code class="docutils literal notranslate"><span class="pre">DataBB.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.id"><code class="docutils literal notranslate"><span class="pre">DataBB.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.mass"><code class="docutils literal notranslate"><span class="pre">DataBB.mass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.mass_distribution"><code class="docutils literal notranslate"><span class="pre">DataBB.mass_distribution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.material"><code class="docutils literal notranslate"><span class="pre">DataBB.material</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.material_name"><code class="docutils literal notranslate"><span class="pre">DataBB.material_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_x"><code class="docutils literal notranslate"><span class="pre">DataBB.moment_of_inertia_x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_y"><code class="docutils literal notranslate"><span class="pre">DataBB.moment_of_inertia_y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_z"><code class="docutils literal notranslate"><span class="pre">DataBB.moment_of_inertia_z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.poissons_ratio"><code class="docutils literal notranslate"><span class="pre">DataBB.poissons_ratio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.projectsite_name"><code class="docutils literal notranslate"><span class="pre">DataBB.projectsite_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.slug"><code class="docutils literal notranslate"><span class="pre">DataBB.slug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.sub_assembly"><code class="docutils literal notranslate"><span class="pre">DataBB.sub_assembly</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.subassembly_name"><code class="docutils literal notranslate"><span class="pre">DataBB.subassembly_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.title"><code class="docutils literal notranslate"><span class="pre">DataBB.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.top_outer_diameter"><code class="docutils literal notranslate"><span class="pre">DataBB.top_outer_diameter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.vertical_position_reference_system"><code class="docutils literal notranslate"><span class="pre">DataBB.vertical_position_reference_system</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.volume_distribution"><code class="docutils literal notranslate"><span class="pre">DataBB.volume_distribution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.wall_thickness"><code class="docutils literal notranslate"><span class="pre">DataBB.wall_thickness</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.x_position"><code class="docutils literal notranslate"><span class="pre">DataBB.x_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.y_position"><code class="docutils literal notranslate"><span class="pre">DataBB.y_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.youngs_modulus"><code class="docutils literal notranslate"><span class="pre">DataBB.youngs_modulus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.z_position"><code class="docutils literal notranslate"><span class="pre">DataBB.z_position</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat"><code class="docutils literal notranslate"><span class="pre">DataMat</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.density"><code class="docutils literal notranslate"><span class="pre">DataMat.density</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.description"><code class="docutils literal notranslate"><span class="pre">DataMat.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.id"><code class="docutils literal notranslate"><span class="pre">DataMat.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.poisson_ratio"><code class="docutils literal notranslate"><span class="pre">DataMat.poisson_ratio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.slug"><code class="docutils literal notranslate"><span class="pre">DataMat.slug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.title"><code class="docutils literal notranslate"><span class="pre">DataMat.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.young_modulus"><code class="docutils literal notranslate"><span class="pre">DataMat.young_modulus</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA"><code class="docutils literal notranslate"><span class="pre">DataSA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.asset"><code class="docutils literal notranslate"><span class="pre">DataSA.asset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.description"><code class="docutils literal notranslate"><span class="pre">DataSA.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.id"><code class="docutils literal notranslate"><span class="pre">DataSA.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.model_definition"><code class="docutils literal notranslate"><span class="pre">DataSA.model_definition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.slug"><code class="docutils literal notranslate"><span class="pre">DataSA.slug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.source"><code class="docutils literal notranslate"><span class="pre">DataSA.source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.subassembly_type"><code class="docutils literal notranslate"><span class="pre">DataSA.subassembly_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.title"><code class="docutils literal notranslate"><span class="pre">DataSA.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.vertical_position_reference_system"><code class="docutils literal notranslate"><span class="pre">DataSA.vertical_position_reference_system</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.x_position"><code class="docutils literal notranslate"><span class="pre">DataSA.x_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.y_position"><code class="docutils literal notranslate"><span class="pre">DataSA.y_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.z_position"><code class="docutils literal notranslate"><span class="pre">DataSA.z_position</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.Material"><code class="docutils literal notranslate"><span class="pre">Material</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.Material.__init__"><code class="docutils literal notranslate"><span class="pre">Material.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.Material.as_dict"><code class="docutils literal notranslate"><span class="pre">Material.as_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.Position"><code class="docutils literal notranslate"><span class="pre">Position</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.Position.__init__"><code class="docutils literal notranslate"><span class="pre">Position.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly"><code class="docutils literal notranslate"><span class="pre">SubAssembly</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.__init__"><code class="docutils literal notranslate"><span class="pre">SubAssembly.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.absolute_bottom"><code class="docutils literal notranslate"><span class="pre">SubAssembly.absolute_bottom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.absolute_top"><code class="docutils literal notranslate"><span class="pre">SubAssembly.absolute_top</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.as_df"><code class="docutils literal notranslate"><span class="pre">SubAssembly.as_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.building_blocks"><code class="docutils literal notranslate"><span class="pre">SubAssembly.building_blocks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.color"><code class="docutils literal notranslate"><span class="pre">SubAssembly.color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.height"><code class="docutils literal notranslate"><span class="pre">SubAssembly.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.mass"><code class="docutils literal notranslate"><span class="pre">SubAssembly.mass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.outline"><code class="docutils literal notranslate"><span class="pre">SubAssembly.outline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.plot"><code class="docutils literal notranslate"><span class="pre">SubAssembly.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.plotly"><code class="docutils literal notranslate"><span class="pre">SubAssembly.plotly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.properties"><code class="docutils literal notranslate"><span class="pre">SubAssembly.properties</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">Geometry API: Turbine geometry processor</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Owimetadatabase preprocessor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API</a></li>
      <li class="breadcrumb-item active">Geometry API: Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/geometry/structures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-owimetadatabase_preprocessor.geometry.structures">
<span id="geometry-api-structures"></span><h1>Geometry API: Structures<a class="headerlink" href="#module-owimetadatabase_preprocessor.geometry.structures" title="Permalink to this heading"></a></h1>
<p>Module containing the data classes for the geometry module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BaseStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">BaseStructure</span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BaseStructure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all structures.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">BuildingBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB" title="owimetadatabase_preprocessor.geometry.structures.DataBB"><span class="pre">DataBB</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subassembly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BaseStructure" title="owimetadatabase_preprocessor.geometry.structures.BaseStructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStructure</span></code></a></p>
<p>Building blocks description.</p>
<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataBB" title="owimetadatabase_preprocessor.geometry.structures.DataBB"><span class="pre">DataBB</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subassembly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Transform data into dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>Dictionary with the following keys:</p>
<ul class="simple">
<li><p>”title”: Name of the building block.</p></li>
<li><p>”x”: X coordinate of the building block.</p></li>
<li><p>”y”: Y coordinate of the building block.</p></li>
<li><p>”z”: Z coordinate of the building block.</p></li>
<li><p>”OD”: Outer diameter of the building block.</p></li>
<li><p>”wall_thickness”: Wall thickness of the building block.</p></li>
<li><p>”height”: Height of the building block.</p></li>
<li><p>”volume”: Volume of the building block.</p></li>
<li><p>”mass”: Mass of the building block.</p></li>
<li><p>”moment_of_inertia”: Moment of inertia of the building block.</p></li>
<li><p>”description”: Description of the building block.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.bottom_outer_diameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom_outer_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.bottom_outer_diameter" title="Permalink to this definition"></a></dt>
<dd><p>Bottom outer diameter of the building block (if exists), mm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.diameter_str">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diameter_str</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.diameter_str" title="Permalink to this definition"></a></dt>
<dd><p>Diameter of the building block as a string (if exists), mm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.height" title="Permalink to this definition"></a></dt>
<dd><p>Height of the building block , mm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.line">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">line</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.line" title="Permalink to this definition"></a></dt>
<dd><p>Line for the distributed mass in the building block.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the x,y,z coordinates of the line and the color of the line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.marker">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">marker</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.marker" title="Permalink to this definition"></a></dt>
<dd><p>Indication for the lumped mass in the building block.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the x,y,z coordinates of the marker and the radius of the marker.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.mass" title="Permalink to this definition"></a></dt>
<dd><p>Mass of the building block, kg.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.moment_of_inertia">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">moment_of_inertia</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.moment_of_inertia" title="Permalink to this definition"></a></dt>
<dd><p>Moment of inertia of the building block, kg*m².
IMPORTANT! Only works for building blocks of the type lumped_mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the moment of inertia around the three axis, x,y,z</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.outline">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outline</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.outline" title="Permalink to this definition"></a></dt>
<dd><p>Trace of the outlines.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of two lists containing the x and corresponding z coordinates of the outline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.top_outer_diameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_outer_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.top_outer_diameter" title="Permalink to this definition"></a></dt>
<dd><p>Top outer diameter of the building block (if exists), mm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.type" title="Permalink to this definition"></a></dt>
<dd><p>Type of the building block.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.volume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.volume" title="Permalink to this definition"></a></dt>
<dd><p>Volume of the building block, m³.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.BuildingBlock.wall_thickness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wall_thickness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock.wall_thickness" title="Permalink to this definition"></a></dt>
<dd><p>Wall thickness of the building block (if exists), mm.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">DataBB</span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.alpha" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.area_distribution">
<span class="sig-name descname"><span class="pre">area_distribution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.area_distribution" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.asset_name">
<span class="sig-name descname"><span class="pre">asset_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.asset_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.beta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.bottom_outer_diameter">
<span class="sig-name descname"><span class="pre">bottom_outer_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.bottom_outer_diameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.c_d">
<span class="sig-name descname"><span class="pre">c_d</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.c_d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.c_m">
<span class="sig-name descname"><span class="pre">c_m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.c_m" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.density">
<span class="sig-name descname"><span class="pre">density</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.density" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.gamma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.height">
<span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.height" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.mass">
<span class="sig-name descname"><span class="pre">mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.mass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.mass_distribution">
<span class="sig-name descname"><span class="pre">mass_distribution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.mass_distribution" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.material">
<span class="sig-name descname"><span class="pre">material</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.material" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.material_name">
<span class="sig-name descname"><span class="pre">material_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.material_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_x">
<span class="sig-name descname"><span class="pre">moment_of_inertia_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_y">
<span class="sig-name descname"><span class="pre">moment_of_inertia_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_z">
<span class="sig-name descname"><span class="pre">moment_of_inertia_z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.moment_of_inertia_z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.poissons_ratio">
<span class="sig-name descname"><span class="pre">poissons_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.poissons_ratio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.projectsite_name">
<span class="sig-name descname"><span class="pre">projectsite_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.projectsite_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.slug">
<span class="sig-name descname"><span class="pre">slug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.slug" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.sub_assembly">
<span class="sig-name descname"><span class="pre">sub_assembly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.sub_assembly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.subassembly_name">
<span class="sig-name descname"><span class="pre">subassembly_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.subassembly_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.title" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.top_outer_diameter">
<span class="sig-name descname"><span class="pre">top_outer_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.top_outer_diameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.vertical_position_reference_system">
<span class="sig-name descname"><span class="pre">vertical_position_reference_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.vertical_position_reference_system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.volume_distribution">
<span class="sig-name descname"><span class="pre">volume_distribution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.volume_distribution" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.wall_thickness">
<span class="sig-name descname"><span class="pre">wall_thickness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.wall_thickness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.x_position">
<span class="sig-name descname"><span class="pre">x_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.x_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.y_position">
<span class="sig-name descname"><span class="pre">y_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.y_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.youngs_modulus">
<span class="sig-name descname"><span class="pre">youngs_modulus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.youngs_modulus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataBB.z_position">
<span class="sig-name descname"><span class="pre">z_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataBB.z_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">DataMat</span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat.density">
<span class="sig-name descname"><span class="pre">density</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.density" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat.poisson_ratio">
<span class="sig-name descname"><span class="pre">poisson_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.poisson_ratio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat.slug">
<span class="sig-name descname"><span class="pre">slug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.slug" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.title" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataMat.young_modulus">
<span class="sig-name descname"><span class="pre">young_modulus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataMat.young_modulus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">DataSA</span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.asset">
<span class="sig-name descname"><span class="pre">asset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.asset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.model_definition">
<span class="sig-name descname"><span class="pre">model_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.model_definition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.slug">
<span class="sig-name descname"><span class="pre">slug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.slug" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.source" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.subassembly_type">
<span class="sig-name descname"><span class="pre">subassembly_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.subassembly_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.title" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.vertical_position_reference_system">
<span class="sig-name descname"><span class="pre">vertical_position_reference_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.vertical_position_reference_system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.x_position">
<span class="sig-name descname"><span class="pre">x_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.x_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.y_position">
<span class="sig-name descname"><span class="pre">y_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.y_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.DataSA.z_position">
<span class="sig-name descname"><span class="pre">z_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.DataSA.z_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.Material">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat" title="owimetadatabase_preprocessor.geometry.structures.DataMat"><span class="pre">DataMat</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.Material" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BaseStructure" title="owimetadatabase_preprocessor.geometry.structures.BaseStructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStructure</span></code></a></p>
<p>Material derived from the raw data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.Material.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataMat" title="owimetadatabase_preprocessor.geometry.structures.DataMat"><span class="pre">DataMat</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.Material.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.Material.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.Material.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Transform data into dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>Dictionary with the following keys:</p>
<ul class="simple">
<li><p>”title”: Name of the material.</p></li>
<li><p>”description”: Description of the material.</p></li>
<li><p>”poisson_ratio”: Poisson ratio of the material.</p></li>
<li><p>”young_modulus”: Young modulus of the material.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.Position">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LAT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.Position" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BaseStructure" title="owimetadatabase_preprocessor.geometry.structures.BaseStructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStructure</span></code></a></p>
<p>Position of the components.</p>
<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.Position.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LAT'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.Position.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">owimetadatabase_preprocessor.geometry.structures.</span></span><span class="sig-name descname"><span class="pre">SubAssembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA" title="owimetadatabase_preprocessor.geometry.structures.DataSA"><span class="pre">DataSA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BaseStructure" title="owimetadatabase_preprocessor.geometry.structures.BaseStructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStructure</span></code></a></p>
<p>Subassemblies description.</p>
<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.DataSA" title="owimetadatabase_preprocessor.geometry.structures.DataSA"><span class="pre">DataSA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.absolute_bottom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.absolute_bottom" title="Permalink to this definition"></a></dt>
<dd><p>Absolute bottom of the subassembly, m.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.absolute_top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.absolute_top" title="Permalink to this definition"></a></dt>
<dd><p>Absolute top of the subassembly, m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.as_df">
<span class="sig-name descname"><span class="pre">as_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_absolute_postion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.as_df" title="Permalink to this definition"></a></dt>
<dd><p>Transform data into pandas dataframe.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.building_blocks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">building_blocks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#owimetadatabase_preprocessor.geometry.structures.BuildingBlock" title="owimetadatabase_preprocessor.geometry.structures.BuildingBlock"><span class="pre">BuildingBlock</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.building_blocks" title="Permalink to this definition"></a></dt>
<dd><p>Building blocks of the subassembly</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of instances of building block class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.color" title="Permalink to this definition"></a></dt>
<dd><p>Color based on subassembly type.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.height" title="Permalink to this definition"></a></dt>
<dd><p>Height of the subassembly.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.mass" title="Permalink to this definition"></a></dt>
<dd><p>Mass of the subassembly.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.outline">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outline</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.outline" title="Permalink to this definition"></a></dt>
<dd><p>Defines the traces of the outline of the subassembly</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of two lists containing the x and corresponding z coordinates of the outline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the subassembly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.plotly">
<span class="sig-name descname"><span class="pre">plotly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.plotly" title="Permalink to this definition"></a></dt>
<dd><p>Plot the subassembly.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="owimetadatabase_preprocessor.geometry.structures.SubAssembly.properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">properties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#owimetadatabase_preprocessor.geometry.structures.SubAssembly.properties" title="Permalink to this definition"></a></dt>
<dd><p>Mass and height of the subassembly.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="Geometry API: Base class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processing.html" class="btn btn-neutral float-right" title="Geometry API: Turbine geometry processor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OWI-Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>