[bumpversion]
current_version = 0.2.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\-(?P<release>.*)\.(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{num}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:./GitVersion.yml]

[bumpversion:file:./pyproject.toml]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\-(?P<release>.*)\.(?P<num>\d+))?"

[bumpversion:file:./docs/conf.py]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\-(?P<release>.*)\.(?P<num>\d+))?"

[bumpversion:file:./src/owimetadatabase_preprocessor/__init__.py]
