[bumpversion]
current_version = 0.6.2
commit = False
tag = False

[bumpversion:file:./GitVersion.yml]

[bumpversion:file:./pyproject.toml]
search = name = "owimetadatabase-preprocessor"
	version = "{current_version}"
replace = name = "owimetadatabase-preprocessor"
	version = "{new_version}"

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./src/owimetadatabase_preprocessor/__init__.py]
